<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEJ-Fk-453">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-wh-bzT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="vNJ-Gb-S3H">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNJ-Gb-S3H" id="6T3-ba-zwx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="6jI-9V-R7N" kind="show" identifier="showThoughts" id="9xD-ev-bsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4E3-rj-Uwe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xPW-oa-2hi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngh-wh-bzT" secondAttribute="trailing" id="96N-kn-peS"/>
                            <constraint firstItem="ngh-wh-bzT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IJl-GN-kKv"/>
                            <constraint firstItem="ngh-wh-bzT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OIM-aC-Om5"/>
                            <constraint firstItem="ngh-wh-bzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJh-Dc-NsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOP-f8-zO4">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ynT-4y-hcy">
                            <connections>
                                <segue destination="Fmy-Ol-psO" kind="show" identifier="toSettings" id="kSh-v7-S14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bqD-r1-0dp">
                            <connections>
                                <action selector="addJournal:" destination="BYZ-38-t0r" id="JX9-b9-BN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ngh-wh-bzT" id="ubU-zG-BcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="800"/>
        </scene>
        <!--Title-->
        <scene sceneID="5MG-Ru-EsM">
            <objects>
                <viewController id="6jI-9V-R7N" customClass="ThoughtsViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjh-Yg-RSj"/>
                        <viewControllerLayoutGuide type="bottom" id="iee-YW-3Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZp-NJ-tls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trp-Fe-yfQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thoughtCell" id="jM2-aI-1wd">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jM2-aI-1wd" id="N5h-B4-AIh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="z66-AR-b8i" kind="show" identifier="showThought" id="x4u-va-qn0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trp-Fe-yfQ" firstAttribute="leading" secondItem="SZp-NJ-tls" secondAttribute="leading" id="8f4-b4-nss"/>
                            <constraint firstItem="trp-Fe-yfQ" firstAttribute="bottom" secondItem="iee-YW-3Kc" secondAttribute="top" id="Qry-xG-ttj"/>
                            <constraint firstItem="trp-Fe-yfQ" firstAttribute="top" secondItem="SZp-NJ-tls" secondAttribute="top" id="jfZ-S1-z0D"/>
                            <constraint firstAttribute="trailing" secondItem="trp-Fe-yfQ" secondAttribute="trailing" id="oUQ-8x-eU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YuM-je-Wd2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OYn-Nn-dhJ">
                            <connections>
                                <segue destination="z66-AR-b8i" kind="show" identifier="newThought" id="hZW-gp-Zq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="trp-Fe-yfQ" id="H1u-Gl-K0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud2-cH-U1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="800"/>
        </scene>
        <!--Title-->
        <scene sceneID="voN-Ns-Oe9">
            <objects>
                <viewController id="z66-AR-b8i" customClass="EnterThoughtsViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ai-Ne-XhU"/>
                        <viewControllerLayoutGuide type="bottom" id="u57-K3-JXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i34-9m-bak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-fK-REk">
                                <rect key="frame" x="252" y="119" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="isX-Jg-bwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-gg-omw">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="y2g-4W-CCi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJM-fK-REk" firstAttribute="top" secondItem="5Ai-Ne-XhU" secondAttribute="bottom" constant="55" id="2nj-cN-rQw"/>
                            <constraint firstItem="eoA-gg-omw" firstAttribute="top" secondItem="bJM-fK-REk" secondAttribute="bottom" constant="87" id="Qci-vZ-ojy"/>
                            <constraint firstItem="eoA-gg-omw" firstAttribute="centerY" secondItem="i34-9m-bak" secondAttribute="centerY" id="SgB-2e-G8G"/>
                            <constraint firstItem="bJM-fK-REk" firstAttribute="centerX" secondItem="i34-9m-bak" secondAttribute="centerX" id="dpC-uO-1V2"/>
                            <constraint firstItem="bJM-fK-REk" firstAttribute="centerX" secondItem="eoA-gg-omw" secondAttribute="centerX" id="zyz-Zl-Bbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gOJ-86-UFk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N9n-it-Mva">
                            <connections>
                                <action selector="saveButtonTapped:" destination="z66-AR-b8i" id="hsB-Qv-pw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="eoA-gg-omw" id="rbd-vc-g6h"/>
                        <outlet property="enterThoughtsView" destination="i34-9m-bak" id="dA9-3H-nlb"/>
                        <outlet property="titleTextField" destination="bJM-fK-REk" id="DwA-Ew-9Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2G-pW-CSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="799"/>
        </scene>
        <!--Title-->
        <scene sceneID="atO-6W-Egn">
            <objects>
                <viewController id="Fmy-Ol-psO" customClass="SettingsViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTm-gb-G5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz7-4U-GEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqp-9w-WWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-L4-wdm">
                                <rect key="frame" x="228" y="131" width="145" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="UAv-ag-bR5"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Fmy-Ol-psO" eventType="touchUpInside" id="Ni9-zR-d2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-Wa-HH2">
                                <rect key="frame" x="228" y="200" width="145" height="30"/>
                                <animations/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="Fmy-Ol-psO" eventType="touchUpInside" id="69d-Zx-zQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJj-Wa-HH2" firstAttribute="trailing" secondItem="Owg-L4-wdm" secondAttribute="trailing" id="8dA-dr-zLO"/>
                            <constraint firstItem="BJj-Wa-HH2" firstAttribute="top" secondItem="Owg-L4-wdm" secondAttribute="bottom" constant="39" id="GTN-4c-dYG"/>
                            <constraint firstItem="Owg-L4-wdm" firstAttribute="top" secondItem="VTm-gb-G5S" secondAttribute="bottom" constant="67" id="T2A-SP-tmO"/>
                            <constraint firstItem="Owg-L4-wdm" firstAttribute="centerX" secondItem="Uqp-9w-WWg" secondAttribute="centerX" id="bG6-Si-ubS"/>
                            <constraint firstItem="Owg-L4-wdm" firstAttribute="leading" secondItem="BJj-Wa-HH2" secondAttribute="leading" id="zoR-NF-j19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DBp-oG-bwZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ov7-Pw-f9P">
                            <connections>
                                <action selector="cancel:" destination="Fmy-Ol-psO" id="CHi-4c-LNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIB-ha-zWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CK-g4-uJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEJ-Fk-453" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRT-kB-ldG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MXD-2T-JzL"/>
                        <segue destination="ZRS-v4-PGn" kind="show" identifier="toLogin" id="gWH-uA-SGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUh-hb-Bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="800"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8YV-Ef-lmA">
            <objects>
                <viewController id="ZRS-v4-PGn" customClass="LoginViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hu3-Jo-Zmz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd6-4g-CgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtu-M7-DSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuA-bp-A5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1473"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="muz-ln-rmD">
            <objects>
                <viewController id="UnJ-kA-Ur7" customClass="SignUpViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abQ-sG-U09"/>
                        <viewControllerLayoutGuide type="bottom" id="T66-vF-Jab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMM-am-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bum-ZF-wJ2">
                                <rect key="frame" x="252" y="78" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7hJ-4n-HVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-kr-GSp">
                                <rect key="frame" x="252" y="116" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-5c-R4U">
                                <rect key="frame" x="252" y="154" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7de-ze-bNO">
                                <rect key="frame" x="252" y="192" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-5y-WvZ">
                                <rect key="frame" x="270" y="313" width="61" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="lI2-wJ-jvA"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwR-kr-GSp" firstAttribute="top" secondItem="bum-ZF-wJ2" secondAttribute="bottom" constant="8" symbolic="YES" id="1ng-du-CEB"/>
                            <constraint firstItem="7de-ze-bNO" firstAttribute="leading" secondItem="eeG-5c-R4U" secondAttribute="leading" id="3zd-Fz-mbv"/>
                            <constraint firstItem="7de-ze-bNO" firstAttribute="trailing" secondItem="eeG-5c-R4U" secondAttribute="trailing" id="5EO-wy-d19"/>
                            <constraint firstItem="XwR-kr-GSp" firstAttribute="trailing" secondItem="eeG-5c-R4U" secondAttribute="trailing" id="6U9-Iw-rDX"/>
                            <constraint firstItem="DXj-5y-WvZ" firstAttribute="top" secondItem="7de-ze-bNO" secondAttribute="bottom" constant="91" id="Fan-xt-VRR"/>
                            <constraint firstItem="XwR-kr-GSp" firstAttribute="leading" secondItem="eeG-5c-R4U" secondAttribute="leading" id="HT3-wO-8KO"/>
                            <constraint firstItem="7de-ze-bNO" firstAttribute="centerX" secondItem="YMM-am-DbC" secondAttribute="centerX" id="Kj6-f0-3Wr"/>
                            <constraint firstItem="7de-ze-bNO" firstAttribute="top" secondItem="eeG-5c-R4U" secondAttribute="bottom" constant="8" symbolic="YES" id="LCY-dO-UwI"/>
                            <constraint firstItem="bum-ZF-wJ2" firstAttribute="trailing" secondItem="XwR-kr-GSp" secondAttribute="trailing" id="MTW-4v-kSM"/>
                            <constraint firstItem="bum-ZF-wJ2" firstAttribute="top" secondItem="abQ-sG-U09" secondAttribute="bottom" constant="58" id="RSS-mV-aZt"/>
                            <constraint firstItem="DXj-5y-WvZ" firstAttribute="centerX" secondItem="7de-ze-bNO" secondAttribute="centerX" id="ZOe-tE-YR5"/>
                            <constraint firstItem="eeG-5c-R4U" firstAttribute="top" secondItem="XwR-kr-GSp" secondAttribute="bottom" constant="8" symbolic="YES" id="cEX-Y2-hlL"/>
                            <constraint firstItem="XwR-kr-GSp" firstAttribute="leading" secondItem="bum-ZF-wJ2" secondAttribute="leading" id="zmB-YI-C9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="eeG-5c-R4U" id="fN8-s3-yVt"/>
                        <outlet property="emailAddress" destination="7de-ze-bNO" id="qWr-fg-2Ta"/>
                        <outlet property="password" destination="XwR-kr-GSp" id="4uA-4w-my4"/>
                        <outlet property="submitButton" destination="DXj-5y-WvZ" id="zHm-31-hat"/>
                        <outlet property="username" destination="bum-ZF-wJ2" id="5JM-Tz-ea2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp1-gY-H05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hZW-gp-Zq3"/>
    </inferredMetricsTieBreakers>
</document>
