<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8JU-Ma-Nba">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-wh-bzT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="vNJ-Gb-S3H">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNJ-Gb-S3H" id="6T3-ba-zwx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6jI-9V-R7N" kind="show" identifier="showThoughts" id="9xD-ev-bsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4E3-rj-Uwe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xPW-oa-2hi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngh-wh-bzT" secondAttribute="trailing" id="96N-kn-peS"/>
                            <constraint firstItem="ngh-wh-bzT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IJl-GN-kKv"/>
                            <constraint firstItem="ngh-wh-bzT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OIM-aC-Om5"/>
                            <constraint firstItem="ngh-wh-bzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJh-Dc-NsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOP-f8-zO4">
                        <barButtonItem key="backBarButtonItem" title=" " id="C1A-rE-Wr6"/>
                        <barButtonItem key="leftBarButtonItem" image="New Settings" id="ynT-4y-hcy">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="ybD-dP-Rby"/>
                                <segue destination="Fmy-Ol-psO" kind="presentation" identifier="toSettings" modalTransitionStyle="flipHorizontal" id="kSh-v7-S14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="NewJournal02" id="bqD-r1-0dp">
                            <connections>
                                <action selector="addJournal:" destination="BYZ-38-t0r" id="JX9-b9-BN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ngh-wh-bzT" id="ubU-zG-BcC"/>
                        <segue destination="yOz-ua-Ewd" kind="unwind" identifier="logoutSegue" unwindAction="unwindToRoot:" id="TjM-I3-P6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yOz-ua-Ewd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896" y="800"/>
        </scene>
        <!--Thoughts View Controller-->
        <scene sceneID="5MG-Ru-EsM">
            <objects>
                <viewController id="6jI-9V-R7N" customClass="ThoughtsViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjh-Yg-RSj"/>
                        <viewControllerLayoutGuide type="bottom" id="iee-YW-3Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZp-NJ-tls">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trp-Fe-yfQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thoughtCell" id="jM2-aI-1wd">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jM2-aI-1wd" id="N5h-B4-AIh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z66-AR-b8i" kind="show" identifier="showThought" id="x4u-va-qn0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6jI-9V-R7N" id="Exz-UD-Tyf"/>
                                    <outlet property="delegate" destination="6jI-9V-R7N" id="Skf-Gw-yCq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trp-Fe-yfQ" firstAttribute="leading" secondItem="SZp-NJ-tls" secondAttribute="leading" id="8f4-b4-nss"/>
                            <constraint firstItem="trp-Fe-yfQ" firstAttribute="bottom" secondItem="iee-YW-3Kc" secondAttribute="top" id="Qry-xG-ttj"/>
                            <constraint firstItem="trp-Fe-yfQ" firstAttribute="top" secondItem="SZp-NJ-tls" secondAttribute="top" id="jfZ-S1-z0D"/>
                            <constraint firstAttribute="trailing" secondItem="trp-Fe-yfQ" secondAttribute="trailing" id="oUQ-8x-eU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuM-je-Wd2">
                        <barButtonItem key="backBarButtonItem" title=" " id="avd-Xd-MZA"/>
                        <barButtonItem key="rightBarButtonItem" image="NewEntry02" id="OYn-Nn-dhJ">
                            <connections>
                                <segue destination="z66-AR-b8i" kind="show" identifier="newThought" id="hZW-gp-Zq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="trp-Fe-yfQ" id="H1u-Gl-K0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud2-cH-U1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="800"/>
        </scene>
        <!--Enter Thoughts View Controller-->
        <scene sceneID="voN-Ns-Oe9">
            <objects>
                <viewController id="z66-AR-b8i" customClass="EnterThoughtsViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ai-Ne-XhU"/>
                        <viewControllerLayoutGuide type="bottom" id="u57-K3-JXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i34-9m-bak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-fK-REk">
                                <rect key="frame" x="20" y="72" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="noq-Go-aB7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-u5-plR">
                                <rect key="frame" x="20" y="126" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="SIv-ef-Chs"/>
                                    <constraint firstAttribute="width" secondItem="gKf-u5-plR" secondAttribute="height" multiplier="41:29" constant="-8.4827586206896513" id="xJC-AZ-5UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="September" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51g-Kj-6Zn">
                                <rect key="frame" x="65" y="144" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-gg-omw">
                                <rect key="frame" x="20" y="169" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aj3-qh-6Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-01-PtO">
                                <rect key="frame" x="65" y="129" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B1G-id-lmA"/>
                                    <constraint firstAttribute="width" constant="82" id="cHa-mQ-aTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJM-fK-REk" firstAttribute="top" secondItem="5Ai-Ne-XhU" secondAttribute="bottom" constant="8" symbolic="YES" id="0DP-Ih-AVr"/>
                            <constraint firstItem="bJM-fK-REk" firstAttribute="trailing" secondItem="i34-9m-bak" secondAttribute="trailingMargin" id="8Ss-3o-mLR"/>
                            <constraint firstItem="51g-Kj-6Zn" firstAttribute="bottom" secondItem="gKf-u5-plR" secondAttribute="bottom" id="V5K-ma-Dl4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJM-fK-REk" secondAttribute="leading" id="VOl-qk-xbp"/>
                            <constraint firstItem="pZg-01-PtO" firstAttribute="top" secondItem="gKf-u5-plR" secondAttribute="top" constant="3" id="Vau-0b-LMP"/>
                            <constraint firstItem="pZg-01-PtO" firstAttribute="leading" secondItem="gKf-u5-plR" secondAttribute="trailing" constant="4" id="Wiq-TG-z5M"/>
                            <constraint firstItem="eoA-gg-omw" firstAttribute="trailing" secondItem="bJM-fK-REk" secondAttribute="trailing" id="c5x-57-hWW"/>
                            <constraint firstItem="gKf-u5-plR" firstAttribute="leading" secondItem="bJM-fK-REk" secondAttribute="leading" id="cps-D0-pZF"/>
                            <constraint firstItem="gKf-u5-plR" firstAttribute="top" secondItem="bJM-fK-REk" secondAttribute="bottom" constant="8" id="dep-LE-CbI"/>
                            <constraint firstItem="gKf-u5-plR" firstAttribute="leading" secondItem="i34-9m-bak" secondAttribute="leadingMargin" id="hOw-ex-Anp"/>
                            <constraint firstItem="eoA-gg-omw" firstAttribute="top" secondItem="gKf-u5-plR" secondAttribute="bottom" constant="8" id="u5u-Z7-2mq"/>
                            <constraint firstItem="51g-Kj-6Zn" firstAttribute="leading" secondItem="pZg-01-PtO" secondAttribute="leading" id="vS8-UP-U5w"/>
                            <constraint firstItem="eoA-gg-omw" firstAttribute="leading" secondItem="gKf-u5-plR" secondAttribute="leading" id="xRC-Gb-zQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOJ-86-UFk">
                        <barButtonItem key="backBarButtonItem" title=" " id="p8f-JZ-JT8"/>
                        <barButtonItem key="rightBarButtonItem" image="save2" id="N9n-it-Mva">
                            <connections>
                                <action selector="saveButtonTapped:" destination="z66-AR-b8i" id="hsB-Qv-pw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="eoA-gg-omw" id="rbd-vc-g6h"/>
                        <outlet property="dateLabel" destination="gKf-u5-plR" id="3wL-57-knW"/>
                        <outlet property="dayOfWeekLabel" destination="pZg-01-PtO" id="wXw-AL-aQ1"/>
                        <outlet property="enterThoughtsView" destination="i34-9m-bak" id="dA9-3H-nlb"/>
                        <outlet property="monthLabel" destination="51g-Kj-6Zn" id="HCD-5W-05y"/>
                        <outlet property="titleTextField" destination="bJM-fK-REk" id="DwA-Ew-9Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2G-pW-CSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="799"/>
        </scene>
        <!--Settings-->
        <scene sceneID="atO-6W-Egn">
            <objects>
                <viewController id="Fmy-Ol-psO" customClass="SettingsViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTm-gb-G5S"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz7-4U-GEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqp-9w-WWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-Wa-HH2">
                                <rect key="frame" x="20" y="352" width="180" height="200"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJj-Wa-HH2" secondAttribute="height" multiplier="9:10" id="eAX-U3-NLq"/>
                                </constraints>
                                <state key="normal" image="ContactUs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="Fmy-Ol-psO" eventType="touchUpInside" id="69d-Zx-zQN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHm-Fz-zh2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="gaI-Ga-Nox">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="09g-cu-Tqq">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Fmy-Ol-psO" id="cSO-rU-ePR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-L4-wdm">
                                <rect key="frame" x="20" y="96" width="180" height="200"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Owg-L4-wdm" secondAttribute="height" multiplier="9:10" id="KqY-ac-gjM"/>
                                    <constraint firstAttribute="height" constant="200" id="mLA-vk-4Og"/>
                                </constraints>
                                <state key="normal" image="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Fmy-Ol-psO" eventType="touchUpInside" id="Ni9-zR-d2D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-xt-V7H">
                                <rect key="frame" x="82" y="304" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Xl-xt-V7H" secondAttribute="height" multiplier="8:3" id="Abv-J3-2Va"/>
                                    <constraint firstAttribute="width" constant="56" id="mEu-wd-2eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-KD-uyg">
                                <rect key="frame" x="444" y="562" width="81" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BqD-KD-uyg" secondAttribute="height" multiplier="9:2" id="5Mj-Ee-Dbv"/>
                                    <constraint firstAttribute="width" constant="81" id="K4f-Ig-qum"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-PN-ehd">
                                <rect key="frame" x="71" y="562" width="78" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6NY-PN-ehd" secondAttribute="height" multiplier="13:3" id="ng0-TS-Xdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-Mg-Kde">
                                <rect key="frame" x="421" y="304" width="127" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E1e-Mg-Kde" secondAttribute="height" multiplier="127:18" id="uRl-d9-9ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-bH-BE3">
                                <rect key="frame" x="394" y="352" width="180" height="200"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cr2-bH-BE3" secondAttribute="height" multiplier="9:10" id="OfG-ap-FZJ"/>
                                </constraints>
                                <state key="normal" image="deleteUser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteUserPressed:" destination="Fmy-Ol-psO" eventType="touchUpInside" id="KzG-1D-Wow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-pg-0SH">
                                <rect key="frame" x="394" y="96" width="180" height="200"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lzi-pg-0SH" secondAttribute="height" multiplier="9:10" id="iIU-Zy-li8"/>
                                </constraints>
                                <state key="normal" image="PasswordChange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordPressed:" destination="Fmy-Ol-psO" eventType="touchUpInside" id="olj-iO-fG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owg-L4-wdm" firstAttribute="top" secondItem="VTm-gb-G5S" secondAttribute="bottom" constant="76" id="1qJ-tA-hpO"/>
                            <constraint firstItem="Owg-L4-wdm" firstAttribute="top" secondItem="fHm-Fz-zh2" secondAttribute="bottom" constant="32" id="5mE-E8-gYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BqD-KD-uyg" secondAttribute="trailing" constant="55" id="6HQ-T4-vUV"/>
                            <constraint firstItem="7Xl-xt-V7H" firstAttribute="centerX" secondItem="Owg-L4-wdm" secondAttribute="centerX" id="AYU-G9-LaD"/>
                            <constraint firstItem="6NY-PN-ehd" firstAttribute="baseline" secondItem="BqD-KD-uyg" secondAttribute="baseline" id="AvN-W3-Z7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lzi-pg-0SH" secondAttribute="trailing" constant="6" id="FQo-Ow-Juu"/>
                            <constraint firstItem="BJj-Wa-HH2" firstAttribute="top" secondItem="7Xl-xt-V7H" secondAttribute="bottom" constant="27" id="JL4-DY-0a4"/>
                            <constraint firstAttribute="trailing" secondItem="fHm-Fz-zh2" secondAttribute="trailing" id="Jg0-2n-GcF"/>
                            <constraint firstAttribute="bottom" secondItem="6NY-PN-ehd" secondAttribute="bottom" constant="20" symbolic="YES" id="Kaz-7U-0S5"/>
                            <constraint firstItem="6NY-PN-ehd" firstAttribute="leading" secondItem="Uqp-9w-WWg" secondAttribute="leadingMargin" constant="51" id="MVV-Vi-Z9y"/>
                            <constraint firstItem="7Xl-xt-V7H" firstAttribute="firstBaseline" secondItem="E1e-Mg-Kde" secondAttribute="firstBaseline" id="N8M-zl-ELU"/>
                            <constraint firstItem="cr2-bH-BE3" firstAttribute="top" secondItem="BJj-Wa-HH2" secondAttribute="top" id="PhL-tD-BcV"/>
                            <constraint firstItem="BqD-KD-uyg" firstAttribute="top" secondItem="cr2-bH-BE3" secondAttribute="bottom" constant="10" id="RZn-ji-7TF"/>
                            <constraint firstItem="7Xl-xt-V7H" firstAttribute="leading" secondItem="Uqp-9w-WWg" secondAttribute="leadingMargin" constant="62" id="Reh-3F-1qW"/>
                            <constraint firstItem="cr2-bH-BE3" firstAttribute="top" secondItem="Lzi-pg-0SH" secondAttribute="bottom" constant="56" id="Tuu-iA-dUg"/>
                            <constraint firstItem="6NY-PN-ehd" firstAttribute="top" secondItem="BJj-Wa-HH2" secondAttribute="bottom" constant="10" id="VXp-i3-SrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cr2-bH-BE3" secondAttribute="trailing" constant="6" id="Wki-zr-Neh"/>
                            <constraint firstItem="BqD-KD-uyg" firstAttribute="centerX" secondItem="cr2-bH-BE3" secondAttribute="centerX" id="Xmz-fr-npM"/>
                            <constraint firstItem="Owg-L4-wdm" firstAttribute="leading" secondItem="BJj-Wa-HH2" secondAttribute="leading" id="ZTs-63-biZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Owg-L4-wdm" secondAttribute="leading" id="dSh-s0-jQF"/>
                            <constraint firstItem="Lzi-pg-0SH" firstAttribute="top" secondItem="Owg-L4-wdm" secondAttribute="top" id="f4g-PZ-dam"/>
                            <constraint firstItem="Owg-L4-wdm" firstAttribute="trailing" secondItem="BJj-Wa-HH2" secondAttribute="trailing" id="iH1-R9-tBH"/>
                            <constraint firstItem="E1e-Mg-Kde" firstAttribute="top" secondItem="Lzi-pg-0SH" secondAttribute="bottom" constant="8" id="iKV-Df-0re"/>
                            <constraint firstItem="7Xl-xt-V7H" firstAttribute="top" secondItem="Owg-L4-wdm" secondAttribute="bottom" constant="8" id="mnW-XS-5Yh"/>
                            <constraint firstItem="Lzi-pg-0SH" firstAttribute="leading" secondItem="cr2-bH-BE3" secondAttribute="leading" id="nuP-Zv-ElP"/>
                            <constraint firstItem="fHm-Fz-zh2" firstAttribute="leading" secondItem="Uqp-9w-WWg" secondAttribute="leading" id="pJa-ha-kQP"/>
                            <constraint firstItem="6NY-PN-ehd" firstAttribute="centerX" secondItem="BJj-Wa-HH2" secondAttribute="centerX" id="vIk-xd-KRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1e-Mg-Kde" secondAttribute="trailing" constant="32" id="xRF-Cj-h9S"/>
                            <constraint firstItem="E1e-Mg-Kde" firstAttribute="centerX" secondItem="Lzi-pg-0SH" secondAttribute="centerX" id="zbp-tE-LdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="DBp-oG-bwZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="e2n-pQ-bFb"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ov7-Pw-f9P"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DiW-hq-n51" kind="unwind" identifier="logoutSegue" unwindAction="unwindToRootView:" id="3ik-BO-Cqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIB-ha-zWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DiW-hq-n51" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="671" y="135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8YV-Ef-lmA">
            <objects>
                <viewController id="ZRS-v4-PGn" customClass="LoginViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hu3-Jo-Zmz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pd6-4g-CgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtu-M7-DSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-uP-JTn">
                                <rect key="frame" x="226" y="536" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="GtO-hJ-QH8"/>
                                    <constraint firstAttribute="height" constant="44" id="u28-nd-7pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="I'm new sign me up!"/>
                                <connections>
                                    <segue destination="UnJ-kA-Ur7" kind="show" identifier="toSignUp" id="nQP-Qy-dzr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-Z5-DY1">
                                <rect key="frame" x="47" y="138" width="500" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-15-pg3">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-NJ-L0k">
                                <rect key="frame" x="200" y="224" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="I forgot my password!">
                                    <color key="titleColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zts-iI-nhP" kind="show" id="ppx-Xr-YUJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-CT-QPM">
                                <rect key="frame" x="47" y="93" width="500" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-Yg-kGu">
                                <rect key="frame" x="200" y="186" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nih-Py-hzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ZRS-v4-PGn" eventType="touchUpInside" id="ju8-sc-169"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3B-Yg-kGu" firstAttribute="leading" secondItem="Wze-NJ-L0k" secondAttribute="leading" id="4ew-kl-XW8"/>
                            <constraint firstItem="AcW-CT-QPM" firstAttribute="top" secondItem="hu3-Jo-Zmz" secondAttribute="bottom" constant="29" id="5kH-iP-2e3"/>
                            <constraint firstItem="ie5-uP-JTn" firstAttribute="centerX" secondItem="jtu-M7-DSf" secondAttribute="centerX" id="7zl-ST-EcC"/>
                            <constraint firstItem="Hmt-Z5-DY1" firstAttribute="top" secondItem="AcW-CT-QPM" secondAttribute="bottom" constant="15" id="QDQ-UK-bHL"/>
                            <constraint firstItem="TVM-15-pg3" firstAttribute="centerY" secondItem="jtu-M7-DSf" secondAttribute="centerY" id="TT1-TW-jiK"/>
                            <constraint firstItem="AcW-CT-QPM" firstAttribute="leading" secondItem="jtu-M7-DSf" secondAttribute="leadingMargin" constant="27" id="UD0-pm-S4R"/>
                            <constraint firstItem="Wze-NJ-L0k" firstAttribute="centerX" secondItem="TVM-15-pg3" secondAttribute="centerX" id="VZE-oR-qam"/>
                            <constraint firstItem="w3B-Yg-kGu" firstAttribute="top" secondItem="Hmt-Z5-DY1" secondAttribute="bottom" constant="18" id="cZK-2G-28S"/>
                            <constraint firstItem="TVM-15-pg3" firstAttribute="centerX" secondItem="jtu-M7-DSf" secondAttribute="centerX" id="eYH-hX-iID"/>
                            <constraint firstItem="w3B-Yg-kGu" firstAttribute="trailing" secondItem="Wze-NJ-L0k" secondAttribute="trailing" id="h9q-3k-58v"/>
                            <constraint firstItem="w3B-Yg-kGu" firstAttribute="top" secondItem="Hmt-Z5-DY1" secondAttribute="bottom" constant="18" id="lh7-eg-rgm"/>
                            <constraint firstItem="Wze-NJ-L0k" firstAttribute="top" secondItem="w3B-Yg-kGu" secondAttribute="bottom" constant="8" symbolic="YES" id="n2a-7J-B1p"/>
                            <constraint firstItem="Hmt-Z5-DY1" firstAttribute="centerX" secondItem="AcW-CT-QPM" secondAttribute="centerX" id="pZF-4d-ZgL"/>
                            <constraint firstItem="Hmt-Z5-DY1" firstAttribute="width" secondItem="AcW-CT-QPM" secondAttribute="width" id="qcz-id-wd5"/>
                            <constraint firstItem="Pd6-4g-CgG" firstAttribute="top" secondItem="ie5-uP-JTn" secondAttribute="bottom" constant="20" id="u5s-4t-0hx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcW-CT-QPM" secondAttribute="trailing" constant="33" id="yFe-X9-FjP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cZK-2G-28S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QLR-4m-yeM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TVM-15-pg3" id="Cuf-FR-uB8"/>
                        <outlet property="emailTextField" destination="AcW-CT-QPM" id="zUz-u6-hPc"/>
                        <outlet property="loginButton" destination="w3B-Yg-kGu" id="T8X-B9-iFU"/>
                        <outlet property="passwordTextField" destination="Hmt-Z5-DY1" id="0Mt-Pv-pBp"/>
                        <segue destination="8JU-Ma-Nba" kind="show" identifier="loginSegue" id="O89-LV-zfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuA-bp-A5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1136"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="gKt-lu-k4X">
            <objects>
                <viewController id="zts-iI-nhP" customClass="ForgotPasswordViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh3-UF-fZi"/>
                        <viewControllerLayoutGuide type="bottom" id="VqJ-OL-O88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3C2-aD-6wX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-2u-U8r">
                                <rect key="frame" x="50" y="93" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Z1-Ok-OeL"/>
                                    <constraint firstAttribute="width" constant="500" id="ARC-6y-iup"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-fL-gxZ">
                                <rect key="frame" x="223" y="141" width="155" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="hMb-eh-s1I"/>
                                    <constraint firstAttribute="height" constant="30" id="u0x-X5-Bxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordPressed:" destination="zts-iI-nhP" eventType="touchUpInside" id="TgR-3m-DxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNr-2u-U8r" firstAttribute="top" secondItem="Zh3-UF-fZi" secondAttribute="bottom" constant="29" id="M1Z-o8-aef"/>
                            <constraint firstItem="VqJ-OL-O88" firstAttribute="top" secondItem="T1L-fL-gxZ" secondAttribute="bottom" constant="429" id="U3O-OF-bnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1L-fL-gxZ" secondAttribute="trailing" constant="202" id="Ytb-l0-eVs"/>
                            <constraint firstItem="T1L-fL-gxZ" firstAttribute="leading" secondItem="3C2-aD-6wX" secondAttribute="leadingMargin" constant="203" id="ZBq-Ef-AX4"/>
                            <constraint firstItem="QNr-2u-U8r" firstAttribute="leading" secondItem="3C2-aD-6wX" secondAttribute="leadingMargin" constant="30" id="cUW-Aq-uuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNr-2u-U8r" secondAttribute="trailing" constant="30" id="dsI-Tk-wRp"/>
                            <constraint firstItem="T1L-fL-gxZ" firstAttribute="top" secondItem="QNr-2u-U8r" secondAttribute="bottom" constant="18" id="ls5-MF-S5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QNr-2u-U8r" id="Xwn-B6-CFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GC-b8-f3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEw-Wx-2G1">
            <objects>
                <navigationController storyboardIdentifier="loginView" id="zu9-Na-bh8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRK-Mo-3KN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRS-v4-PGn" kind="relationship" relationship="rootViewController" id="xLm-nU-6eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLz-Lc-M58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1136"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="muz-ln-rmD">
            <objects>
                <viewController id="UnJ-kA-Ur7" customClass="SignUpViewController" customModule="NewQuickThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abQ-sG-U09"/>
                        <viewControllerLayoutGuide type="bottom" id="T66-vF-Jab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMM-am-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bum-ZF-wJ2">
                                <rect key="frame" x="20" y="78" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bum-ZF-wJ2" secondAttribute="height" multiplier="56:3" id="LvT-um-FEH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-5c-R4U">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeG-5c-R4U" secondAttribute="height" multiplier="56:3" id="8fO-d1-SCc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-5y-WvZ">
                                <rect key="frame" x="223" y="222" width="155" height="30"/>
                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="UnJ-kA-Ur7" eventType="touchUpInside" id="inb-Ph-24G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-kr-GSp">
                                <rect key="frame" x="20" y="126" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XwR-kr-GSp" secondAttribute="height" multiplier="56:3" id="S2i-BP-PZV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeG-5c-R4U" firstAttribute="trailing" secondItem="XwR-kr-GSp" secondAttribute="trailing" id="0By-tH-xvS"/>
                            <constraint firstItem="eeG-5c-R4U" firstAttribute="leading" secondItem="XwR-kr-GSp" secondAttribute="leading" id="2QM-AM-LiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bum-ZF-wJ2" secondAttribute="trailing" id="9m0-gC-rB1"/>
                            <constraint firstItem="XwR-kr-GSp" firstAttribute="trailing" secondItem="bum-ZF-wJ2" secondAttribute="trailing" id="A6y-D6-vm9"/>
                            <constraint firstItem="XwR-kr-GSp" firstAttribute="top" secondItem="bum-ZF-wJ2" secondAttribute="bottom" constant="18" id="HMU-Eb-hGr"/>
                            <constraint firstItem="DXj-5y-WvZ" firstAttribute="centerX" secondItem="eeG-5c-R4U" secondAttribute="centerX" id="Ikx-hC-Q9G"/>
                            <constraint firstItem="XwR-kr-GSp" firstAttribute="leading" secondItem="bum-ZF-wJ2" secondAttribute="leading" id="JES-7M-c2f"/>
                            <constraint firstItem="DXj-5y-WvZ" firstAttribute="top" secondItem="eeG-5c-R4U" secondAttribute="bottom" constant="18" id="P4w-B9-YKM"/>
                            <constraint firstItem="bum-ZF-wJ2" firstAttribute="top" secondItem="abQ-sG-U09" secondAttribute="bottom" constant="14" id="nHD-Nv-Jaz"/>
                            <constraint firstItem="eeG-5c-R4U" firstAttribute="top" secondItem="XwR-kr-GSp" secondAttribute="bottom" constant="18" id="noM-eV-Olt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bum-ZF-wJ2" secondAttribute="leading" id="t0z-8A-zR1"/>
                            <constraint firstItem="T66-vF-Jab" firstAttribute="top" secondItem="DXj-5y-WvZ" secondAttribute="bottom" constant="348" id="zl4-QW-G02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="eeG-5c-R4U" id="fN8-s3-yVt"/>
                        <outlet property="emailTextField" destination="bum-ZF-wJ2" id="G2y-J9-M6B"/>
                        <outlet property="password" destination="XwR-kr-GSp" id="4uA-4w-my4"/>
                        <outlet property="submitButton" destination="DXj-5y-WvZ" id="zHm-31-hat"/>
                        <segue destination="8JU-Ma-Nba" kind="show" identifier="submitSegue" id="Qw6-zr-Ibn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp1-gY-H05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWt-of-tLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JU-Ma-Nba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjX-oe-4O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q2x-tO-8fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdE-2e-x9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactUs" width="100" height="68"/>
        <image name="Logout" width="100" height="84"/>
        <image name="New Settings" width="25" height="25"/>
        <image name="NewEntry02" width="25" height="23"/>
        <image name="NewJournal02" width="25" height="21"/>
        <image name="PasswordChange" width="85" height="128"/>
        <image name="deleteUser" width="81" height="70"/>
        <image name="save2" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x4u-va-qn0"/>
        <segue reference="Qw6-zr-Ibn"/>
    </inferredMetricsTieBreakers>
</document>
